#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/trs
spring.datasource.username=root
spring.datasource.password=19981016

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = false

spring.mail.host=smtp.gmail.com
spring.port=587
spring.mail.username=ezhang1024@gmail.com
spring.mail.password=imyuwfoeghonrewo

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true