<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html>
<head>
  <meta charset="UTF-8">
  <title>Reset Your Password</title>
  <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            margin: 0;
            color: #0b0c0c;
        }
        .container {
            margin: 0 auto;
            max-width: 580px;
            padding: 20px;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #545c84;
            color: #ffffff;
            padding: 15px 0;
            text-align: center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .content {
            padding: 20px;
            margin-top: 20px;
        }
        .cta-button {
            background-color: #6c7292;
            border: none;
            color: #ffffff;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="container">
  <div class="header">
    <h2>Reset Your Password</h2>
  </div>
  <div class="content">
    <p>Hello <span th:text="${name}"></span>,</p>
    <p>Please click the button below to reset your password.</p>
    <table role="presentation" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td style="border-radius: 5px; background-color: #6c7292;">
          <a th:href="${link}"
             style="background-color: #6c7292; border: 1px solid #6c7292; border-radius: 5px; color: #ffffff; display: inline-block; font-size: 18px; line-height: 20px; padding: 10px 20px; text-align: center; text-decoration: none; width: auto;">
            Reset Password
          </a>
        </td>
      </tr>
    </table>
    <p>This link will expire in 15 minutes.</p>
  </div>
</div>
</body>
</html>
